<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zkT-7G-B8V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Muscle Group-->
        <scene sceneID="V7n-vu-qi1">
            <objects>
                <tableViewController id="hzG-cM-Q7K" customClass="ListCategoriesTableViewController" customModule="MyPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xrx-lx-NvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pk5-Rv-Aeo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="muscleCatCell" id="hmA-5H-LM1">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmA-5H-LM1" id="1Tj-Np-wuE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IXx-OD-0Cb" kind="show" action="showDetailViewController:sender:" id="pRt-hN-4bt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hzG-cM-Q7K" id="Ucn-4f-KPY"/>
                            <outlet property="delegate" destination="hzG-cM-Q7K" id="yaF-NR-ikH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Muscle Group" id="Cig-7X-pWj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxE-PV-FFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="932"/>
        </scene>
        <!--All-->
        <scene sceneID="EJw-bs-B7j">
            <objects>
                <tableViewController id="IXx-OD-0Cb" customClass="ListWorkoutTableViewController" customModule="MyPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KMA-pj-2ad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="N0i-LF-21W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Axe-JI-PwP" style="IBUITableViewCellStyleDefault" id="wcv-Up-IMT">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcv-Up-IMT" id="TwB-iv-vRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alternate Hammer Curl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axe-JI-PwP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WME-qj-CeY" kind="show" id="KYM-ev-dMj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aQb-Sv-ol4" style="IBUITableViewCellStyleDefault" id="c4p-Ey-JgW">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4p-Ey-JgW" id="r7p-cv-vLj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Arnold Dumbbell Press" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQb-Sv-ol4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jsF-wc-bYa" style="IBUITableViewCellStyleDefault" id="fdG-YC-l7R">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdG-YC-l7R" id="Zw4-u9-czk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Barbell Lunge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsF-wc-bYa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IXx-OD-0Cb" id="9H4-xP-Atr"/>
                            <outlet property="delegate" destination="IXx-OD-0Cb" id="wdb-YC-F3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="KRi-V5-qIA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J01-Kj-jTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FuP-0m-1zf">
            <objects>
                <viewController id="WME-qj-CeY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zl8-Mt-JOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pG9-oC-gG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssT-cS-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlG-Xj-CIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UzN-eC-g18">
            <objects>
                <tabBarController id="zkT-7G-B8V" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w72-u5-yzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZzI-1V-gSB" kind="relationship" relationship="viewControllers" id="me2-gY-bhS"/>
                        <segue destination="GDw-u8-fag" kind="relationship" relationship="viewControllers" id="vdT-2C-8HV"/>
                        <segue destination="WOs-fT-Bdg" kind="relationship" relationship="viewControllers" id="F1h-IB-ect"/>
                        <segue destination="iGW-G3-NHu" kind="relationship" relationship="viewControllers" id="15Y-bB-peK"/>
                        <segue destination="mcs-p4-yOC" kind="relationship" relationship="viewControllers" id="tXy-Ad-skT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlD-Ic-fbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="2256"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="P53-Hz-LkZ">
            <objects>
                <tableViewController id="Lax-xL-ouv" customClass="WorkoutsTableViewController" customModule="MyPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="52Y-rn-UZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="carCell" id="ndS-3m-6FN" customClass="WorkoutTableViewCell" customModule="MyPerformance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndS-3m-6FN" id="tjL-VK-qLx">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c8N-hc-qs4" appends="YES" id="oGf-z8-0HY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lax-xL-ouv" id="WyB-dl-2TO"/>
                            <outlet property="delegate" destination="Lax-xL-ouv" id="WBZ-VG-RQt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="dJU-Xd-cFz">
                        <barButtonItem key="leftBarButtonItem" title="+" id="XRb-Wp-mkA">
                            <connections>
                                <segue destination="RgG-Ux-Atm" kind="show" id="oHL-Vk-wu5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="K6d-om-4Bd">
                            <connections>
                                <action selector="editActionButton:" destination="Lax-xL-ouv" id="K21-l3-jMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWS-A3-WRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c8N-hc-qs4"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1600"/>
        </scene>
        <!--New-->
        <scene sceneID="85y-WK-QjB">
            <objects>
                <viewController id="RgG-Ux-Atm" customClass="CreateWorkoutViewController" customModule="MyPerformance" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaA-4k-BGO"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc0-18-yv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYj-bQ-oKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="enter workout name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-8J-OkN">
                                <rect key="frame" x="16" y="72" width="568" height="22"/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-ri-ngc">
                                <rect key="frame" x="16" y="102" width="568" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jc0-18-yv1" firstAttribute="top" secondItem="KLI-ri-ngc" secondAttribute="bottom" constant="20" id="9eF-3r-qL1"/>
                            <constraint firstItem="zOg-8J-OkN" firstAttribute="top" secondItem="GaA-4k-BGO" secondAttribute="bottom" constant="8" id="Ibq-0f-Ojg"/>
                            <constraint firstItem="KLI-ri-ngc" firstAttribute="leading" secondItem="YYj-bQ-oKJ" secondAttribute="leadingMargin" id="Jrj-Ry-NdN"/>
                            <constraint firstItem="zOg-8J-OkN" firstAttribute="trailing" secondItem="YYj-bQ-oKJ" secondAttribute="trailingMargin" id="TkV-pC-SO0"/>
                            <constraint firstItem="KLI-ri-ngc" firstAttribute="trailing" secondItem="YYj-bQ-oKJ" secondAttribute="trailingMargin" id="aRP-ko-85F"/>
                            <constraint firstItem="KLI-ri-ngc" firstAttribute="top" secondItem="zOg-8J-OkN" secondAttribute="bottom" constant="8" id="b6B-kb-X8w"/>
                            <constraint firstItem="zOg-8J-OkN" firstAttribute="leading" secondItem="YYj-bQ-oKJ" secondAttribute="leadingMargin" id="zap-w3-7Mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="XnM-EE-1do">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="s1V-sV-Zyt">
                            <connections>
                                <action selector="Cancel:" destination="RgG-Ux-Atm" id="Puo-Cz-Bvr"/>
                                <segue destination="mm3-aq-0TL" kind="unwind" identifier="cancelSegue" unwindAction="Cancel:" id="QPF-sH-YkI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="e12-VK-hO9">
                            <connections>
                                <action selector="SaveButton:" destination="RgG-Ux-Atm" id="YjW-fP-Uzh"/>
                                <segue destination="mm3-aq-0TL" kind="unwind" identifier="saveSegue" unwindAction="SaveButton:" id="lzG-90-PLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desciptionLabelWorkout" destination="KLI-ri-ngc" id="mjw-PO-T8U"/>
                        <outlet property="nameLabelWorkout" destination="zOg-8J-OkN" id="Yrq-5h-3EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAS-gz-nJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mm3-aq-0TL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1600"/>
        </scene>
        <!--Logs-->
        <scene sceneID="qMU-5m-98s">
            <objects>
                <viewController id="086-Ca-20D" userLabel="Logs" customClass="LogViewController" customModule="MyPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq2-BY-S3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mV8-Yc-4Af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7I-g7-Vou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="RU4-79-iyF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYq-wK-Amf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="2245"/>
        </scene>
        <!--More-->
        <scene sceneID="4kv-Mk-gFC">
            <objects>
                <tableViewController id="7ws-be-DdT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pKi-3c-7dD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ATG-Pl-oBj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="53a-fh-wjZ" style="IBUITableViewCellStyleDefault" id="U3C-jf-08Q">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3C-jf-08Q" id="Ph3-pz-hhN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Body Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53a-fh-wjZ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KHf-ey-jEZ" kind="show" id="FVT-y0-OCr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="R52-kp-m1f" style="IBUITableViewCellStyleDefault" id="cHF-jV-xVw">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHF-jV-xVw" id="m67-5z-3C0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R52-kp-m1f">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ws-be-DdT" id="GIr-c8-gPN"/>
                            <outlet property="delegate" destination="7ws-be-DdT" id="zxp-5y-FZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="y98-8z-wRP">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="9zG-xc-ZQM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU6-sR-Shz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="3732"/>
        </scene>
        <!--Body Stats-->
        <scene sceneID="eJe-sw-ZLs">
            <objects>
                <tableViewController id="KHf-ey-jEZ" customClass="BodyStatsTableViewController" customModule="MyPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JL0-4k-9IG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="erc-gu-URB" detailTextLabel="kgV-oq-GgC" style="IBUITableViewCellStyleValue1" id="QjY-dv-LXb">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjY-dv-LXb" id="KoC-IV-5GC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erc-gu-URB">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgV-oq-GgC">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h04-pW-coF" kind="show" identifier="addSegue" id="l24-2o-1LN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KHf-ey-jEZ" id="dyJ-jm-86P"/>
                            <outlet property="delegate" destination="KHf-ey-jEZ" id="8T5-ag-Ogm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Body Stats" id="Sbj-Go-oL8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USs-iA-K7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="3598"/>
        </scene>
        <!--Add Detail Table View Controller-->
        <scene sceneID="v3M-iV-9iI">
            <objects>
                <tableViewController id="h04-pW-coF" customClass="AddDetailTableViewController" customModule="MyPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FyH-FP-xHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rqe-1r-2Vr">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqe-1r-2Vr" id="jSE-Mq-yv1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h04-pW-coF" id="hEX-4W-O5L"/>
                            <outlet property="delegate" destination="h04-pW-coF" id="RHx-fr-z6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eiV-X1-gG9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zZ5-dp-gUv">
                            <color key="tintColor" red="1" green="0.03695790132" blue="0.04874747929" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="h04-pW-coF" id="nSV-oR-ztv"/>
                                <segue destination="fxh-1R-cB0" kind="show" identifier="editSegue" id="bht-qC-VRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lD-Go-va6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="3598"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="pnU-Nt-e7j">
            <objects>
                <tableViewController id="fxh-1R-cB0" customClass="EditTableViewController" customModule="MyPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cLc-La-S32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V5k-xC-IIn">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5k-xC-IIn" id="JyW-IG-oIM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxh-1R-cB0" id="foM-Q0-PbF"/>
                            <outlet property="delegate" destination="fxh-1R-cB0" id="o8i-UR-QTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DOz-jY-Bgk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ZIR-FM-EGq">
                            <color key="tintColor" red="1" green="0.03695790132" blue="0.04874747929" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="fxh-1R-cB0" id="dAY-9i-bpI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="etV-ae-Vcs">
                            <color key="tintColor" red="1" green="0.03695790132" blue="0.04874747929" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX9-91-9lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SXE-3H-13e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2715" y="3598"/>
        </scene>
        <!--More-->
        <scene sceneID="1bA-90-4yc">
            <objects>
                <viewController id="ork-Av-bo7" userLabel="More" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jI-Se-34v"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCH-ne-WBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddg-K7-D65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extras" id="1Pg-Rk-u16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn1-Eu-EQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="2893"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="E8c-lB-EW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzI-1V-gSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="Vnv-t3-V6F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bE-TR-4Xv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzG-cM-Q7K" kind="relationship" relationship="rootViewController" id="aRh-AG-zZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBk-Nc-brK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="932"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="O6Z-7p-Opx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDw-u8-fag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="veA-cj-l9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIs-wV-KJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lax-xL-ouv" kind="relationship" relationship="rootViewController" id="mpz-my-tKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqK-cj-fTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1600"/>
        </scene>
        <!--Logs-->
        <scene sceneID="N2F-tY-DGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOs-fT-Bdg" userLabel="Logs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" id="jzy-0g-eEN" userLabel="Logs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tap-6f-CH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="086-Ca-20D" kind="relationship" relationship="rootViewController" id="BoO-9u-ifr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJd-F2-VTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="2245"/>
        </scene>
        <!--Extras-->
        <scene sceneID="Ovl-Az-Ahk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGW-G3-NHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extras" id="XHg-nW-4pK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L04-tU-V4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ork-Av-bo7" kind="relationship" relationship="rootViewController" id="R3x-jJ-hsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS4-ow-dpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="2893"/>
        </scene>
        <!--More-->
        <scene sceneID="cNk-OI-xUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcs-p4-yOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="mIx-cf-rNT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVj-rt-tmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ws-be-DdT" kind="relationship" relationship="rootViewController" id="k7d-BL-IKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmi-KX-g0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="3748"/>
        </scene>
    </scenes>
</document>
